{

  "manifest_version": 2,
  "name": "HTMW Ad Remover",
  "version": "1.2",

  "description": "Removes ads on HowTheMarketWorks.com",

  "icons": {
    "48": "icons/cancel.png"
  },
  "permissions": [
    "*://*.howthemarketworks.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.howthemarketworks.com/*"],
      "js": ["removeads.js"]
    }
  ]

}